# GeekBrainsKotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myapplication/: TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/example/myapplication/main/: MainActivityTest.kt
app/src/androidTest/java/com/example/myapplication/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt  Production.kt
app/src/main/java/com/example/myapplication/common/: ColorExtension.kt  DateExtension.kt
app/src/main/java/com/example/myapplication/data/: NotesRepository.kt
app/src/main/java/com/example/myapplication/data/entity/: Note.kt  User.kt
app/src/main/java/com/example/myapplication/data/errors/: NoAuthException.kt
app/src/main/java/com/example/myapplication/data/model/: NoteResult.kt
app/src/main/java/com/example/myapplication/data/provider/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/example/myapplication/di/: KoinModules.kt
app/src/main/java/com/example/myapplication/ui/: App.kt
app/src/main/java/com/example/myapplication/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/example/myapplication/ui/common/: FabBehavior.kt
app/src/main/java/com/example/myapplication/ui/customview/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/example/myapplication/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/com/example/myapplication/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: ic_color_lens_black_24dp.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/myapplication/data/: FirestoreProviderTest.kt  FirestoreProviderTestMockk.kt
app/src/test/java/com/example/myapplication/ui/: MainViewModelTest.kt  NoteViewModelTest.kt
